{
  "name": "utilitalia",
  "version": "1.0.1",
  "description": "Italian localized utilities library",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cavallom/utilitalia.git"
  },
  "keywords": [
    "italian",
    "utilities"
  ],
  "author": "Massimo Cavallo <m.cavallo@restful.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cavallom/utilitalia/issues"
  },
  "homepage": "https://github.com/cavallom/utilitalia#readme"
}
